{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main_scss.scss:./css/style.css --style compressed"
  },
  "author": "",
  "license": "ISC"
}
